/* =================== MOBIL =================== */
.layout {
  margin: 0 auto;
}
.detailsCard {
  background-color: var(--color-scheme-foreground);
  display: none;
}

.main {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0px;
  width: 375px;
  height: 813px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 16px;
  margin-bottom: 32px;
}

.pageHeader {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  width: 590px;
  height: 34px;
}

.listCard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  background: var(--color-scheme-foreground);
  border-radius: 32px;
  padding: 24px 16px;
  width: 335px;
  height: 715px;
  margin-top: 32px;
}

/* ------------------- TABLET ------------------- */
@media screen and (min-width: 768px) {
  .main {
    height: 837px;
    width: 768px;
    margin-right: 32px;
    margin-left: 32px;
  }

  .listCard {
    width: 704px;
  }
}

/* ------------------- COMPUTER ------------------- */

@media screen and (min-width: 1440px) {
  .main {
    height: 722px;
    width: 1128px;
    margin: 0 auto;
  }

  .pageHeader {
    height: 45px;
    width: 600px;
  }

  .detailsCard {
    border-radius: 32px;
    width: 643px;
    height: 727px;
    margin-top: 32px;
    margin-left: 32px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
  }

  .contentRow {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 32px;
    width: 1128px;
    height: 759px;
    background: var(--color-scheme-background);
  }

  .listCard {
    border-radius: 32px;
    padding: 24px 16px;
    width: 389px;
    height: 727px;
  }
}
